# CRS_AgendaConsultorioDB

./: AgendaConsultorio.sln
AgendaConsultorio/: AgendaConsultorio.csproj  Program.cs
AgendaConsultorio/Controller/: ControllerAgenda.cs  ControllerPaciente.cs
AgendaConsultorio/Dados/: ConsultorioContexto.cs  DadosAgenda - Cópia.cs  DadosAgenda.cs  DadosPaciente.cs
AgendaConsultorio/Dados/Configuracao/: AgendaEntityTypeConfiguration.cs  PacienteEntityTypeConfiguration.cs
AgendaConsultorio/Data/Converter/Contract/: IAgenda.cs  IGeneric.cs  IPaciente.cs
AgendaConsultorio/Data/Converter/Implementation/: AgendaConverter.cs  GeralConverter.cs  PacienteConverter.cs
AgendaConsultorio/Data/VO/: AgendaVO.cs  PacienteVO.cs
AgendaConsultorio/Migrations/: 20220702022720_inicial.Designer.cs  20220702022720_inicial.cs  20220705114909_Inicial.Designer.cs  20220705114909_Inicial.cs  ConsultorioContextoModelSnapshot.cs
AgendaConsultorio/Models/: Agenda.cs  Paciente.cs
AgendaConsultorio/Models/Enum/: ErrosCliente.cs
AgendaConsultorio/Models/Scripts/: ScriptBD.sql  teste.sql
AgendaConsultorio/Repository/: IAgendaRepository.cs  IPacienteRepository.cs
AgendaConsultorio/Repository/Contract/: IAgendaRepository.cs  IPacienteRepository.cs
AgendaConsultorio/Repository/Implementations/: AgendaRepositoryImplementation.cs  PacienteRepositoryImplementation.cs
AgendaConsultorio/Scripts/: ScriptBD.sql
AgendaConsultorio/Services/: Error.cs  Listagem.cs  ListagemAgenda.cs  ListagemPaciente.cs  Validador.cs
AgendaConsultorio/Services/Listagem/: ListagemAgenda.cs  ListagemPaciente.cs
AgendaConsultorio/Services/Validadores/: Error.cs  ValidadorAgenda.cs  ValidadorCliente.cs  ValidadorPaciente.cs
AgendaConsultorio/Services/Validadores/Erro/: ErroModel.cs  ErrosGerais.cs
AgendaConsultorio/Services/Validadores/Erro/Enum/: ErrosCliente.cs  StatusErros.cs
AgendaConsultorio/View/: ViewAgenda.cs  ViewMain.cs  ViewPaciente.cs
AgendaConsultorio/View/Enum/: ListagemEnumView.cs
